src/Mahzan.Mobile/Views/Members/Products/Units/AdminUnitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Mahzan.Mobile.Views.Members.Products.Units.AdminUnitsPage"
             Title="Unidades">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Eliminar"
                     Command="{Binding DeleteCommand}">
        </ToolbarItem>
        <ToolbarItem Text="Guardar"
                     Command="{Binding SaveCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="background_units.png"
                           Grid.Row="0"
                           Aspect="AspectFill"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="StartAndExpand">
                    </Image>
                    <Frame CornerRadius="10" 
                           BackgroundColor="White" 
                           Grid.RowSpan="2" 
                           Margin="20,150,20,20">
                        <Grid RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Text="Detalle de Unidad de Venta"
                                   HorizontalTextAlignment="Center"
                                   FontSize="18">
                            </Label>
                            <Entry Grid.Row="1"
                                   Placeholder="Abbreviation"
                                   Text="{Binding Abbreviation, Mode=TwoWay}">
                            </Entry>
                            <Entry Grid.Row="2"
                                   Placeholder="Descripción"
                                   Text="{Binding Description, Mode=TwoWay}">
                            </Entry>
                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>