src/Mahzan.Mobile/Views/Members/Products/Inventory/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:helper="clr-namespace:Mahzan.Mobile.Helpers.MaskBehaivior"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Mahzan.Mobile.Views.Members.Products.Inventory.AddProductPage"
             Title="Producto">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolbarItemBarCode"
                     IconImageSource="icon_barcode.png"
                     Command="{Binding OpenBarCodeCommand}">
        </ToolbarItem>
        <ToolbarItem x:Name="toolbarItemAddProduct"
                     IconImageSource="icon_camera.png"
                     Command="{Binding OpenCameraCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="add_product_background.png"
                           Grid.Row="0"
                           Aspect="AspectFill"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="StartAndExpand">
                    </Image>
                    <Frame CornerRadius="10" 
                           BackgroundColor="White" 
                           Grid.RowSpan="2" 
                           Margin="20,150,20,20">
                        <Grid RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Text="Detalle de Producto"
                                   HorizontalTextAlignment="Center"
                                   FontSize="18">
                            </Label>
                            <Switch Grid.Row="1"
                                    Grid.Column="0"
                                    IsToggled="{Binding SwitchFollowInventory}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="End" >
                                
                            </Switch>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="Seguir en Inventario" 
                                   FontSize="16"
                                   VerticalOptions="End">
                            </Label>


                            <Image Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Source="{Binding ProductImageSource, Mode=TwoWay}"
                                   Aspect="AspectFill"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="StartAndExpand"
                                   HeightRequest="300"
                                   WidthRequest="150">
                            </Image>
                            <Entry Grid.Row="3"
                                   Grid.ColumnSpan="2"
                                   Placeholder="SKU"
                                   Text="{Binding SKU, Mode=TwoWay}">
                            </Entry>

                            <Entry Grid.Row="4"
                                   Grid.ColumnSpan="2"
                                   Placeholder="Código de Barras"
                                   Text="{Binding BarCode, Mode=TwoWay}">

                            </Entry>
                            <Entry Grid.Row="5"
                                   Grid.ColumnSpan="2"
                                   Placeholder="Descripción"
                                   Text="{Binding Description, Mode=TwoWay}">
                            </Entry>

                            <Picker Grid.Row="6"
                                    Grid.ColumnSpan="2"
                                    Title="- Categorías -" 
                                    ItemsSource="{Binding ProductCategories, Mode=TwoWay}" 
                                    ItemDisplayBinding="{Binding Description, Mode=TwoWay}"
                                    SelectedItem="{Binding SelectedProductCategory , Mode=TwoWay}"/>


                            <Picker Grid.Row="7"
                                    Grid.ColumnSpan="2"
                                    Title="- Unidades -" 
                                    ItemsSource="{Binding ProductUnits, Mode=TwoWay}" 
                                    ItemDisplayBinding="{Binding Description, Mode=TwoWay}"
                                    SelectedItem="{Binding SelectedProductUnit, Mode=TwoWay}"/>

                            <Entry Grid.Row="8"
                                   Grid.ColumnSpan="2"  
                                   Keyboard="Numeric"
                                   Placeholder="Precio"
                                   Text="{Binding Price, Mode=TwoWay}">
                                <Entry.Behaviors>
                                    <helper:MaskBehaviorEntry MaxLength="10" 
                                                              MaskType="Decimal"
                                                              />
                                </Entry.Behaviors>
                            </Entry>

                            <Entry  Grid.Row="9"
                                    Grid.ColumnSpan="2"
                                    Keyboard="Numeric"
                                    Placeholder="Costo"
                                    MaxLength="10"
                                    Text="{Binding Cost, Mode=TwoWay}">
                                <Entry.Behaviors>
                                    <helper:MaskBehaviorEntry MaxLength="10" 
                                                              MaskType="Decimal"
                                                              />
                                </Entry.Behaviors>
                            </Entry>

                            <Button Grid.Row="10"
                                    Grid.ColumnSpan="2"
                                    Text="Agregar"
                                    BackgroundColor="#146AB0"
                                    CornerRadius="3"
                                    TextColor="White"
                                    Command="{Binding CreateProductCommand}">
                            </Button>

                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>