src/Mahzan.Mobile/Views/Members/Products/Categories/ListCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Mahzan.Mobile.Views.Members.Products.Categories.ListCategoriesPage"
             Title="Categorías">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolbarItemAddProduct"
                     IconImageSource="icon_add.png"
                     Command="{Binding AddProductCategoryCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="background_categories.png"
                           Grid.Row="0"
                           Aspect="AspectFill"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="StartAndExpand">
                    </Image>
                    <Frame CornerRadius="10" 
                           BackgroundColor="White" 
                           Grid.RowSpan="2" 
                           Margin="20,150,20,20">
                        <Grid RowSpacing="11">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="350"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Text="Mis Categorías"
                                   HorizontalTextAlignment="Center"
                                   FontSize="18">
                            </Label>
                            <ListView Grid.Row="1"
                                      ItemsSource="{Binding ListViewProductCategories}"
                                      SelectedItem="{Binding SelectedProductCategories}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding Description}">
                                        </TextCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>